<UserControl
    x:Class="TypoChecker.UI.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TypoChecker.UI.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <Grid
        Margin="8"
        RowDefinitions="*,8,*">
        <Grid RowDefinitions="*,8,Auto,8,Auto">
            <TextBox
                AcceptsReturn="True"
                IsEnabled="{Binding !CheckCommand.IsRunning}"
                Text="{Binding Input}"
                TextWrapping="Wrap"
                Watermark="请输入需要检查错别字的文段" />
            <ProgressBar
                Grid.Row="2"
                Height="24"
                Maximum="1"
                Minimum="0"
                ProgressTextFormat="{}{1:0.0}%"
                ShowProgressText="True"
                Value="{Binding Progress}" />
            <Grid
                Grid.Row="4"
                ColumnDefinitions="Auto,*,Auto,8,Auto">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Width" Value="128" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
                <Button
                    Command="{Binding SettingCommand}"
                    Content="设置"
                    IsEnabled="{Binding !CheckCommand.IsRunning}" />
                <Button
                    Grid.Column="2"
                    Command="{Binding CheckCommand}"
                    Content="检查错别字" />
                <Button
                    Grid.Column="4"
                    Command="{Binding CancelCheckCommand}"
                    Content="取消" />
            </Grid>
        </Grid>
        <GridSplitter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" />
        <TabControl Grid.Row="2">
            <TabItem Header="错误列表">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Results}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="3*"
                            Header="上下文">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding Context}" />
                                        <HyperlinkButton
                                            Command="{Binding $parent[DataGrid].((vm:MainViewModel)DataContext).CopyValueCommand}"
                                            CommandParameter="{Binding Context}"
                                            Content="复制" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            Header="修正前">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="4,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding Original}" />
                                        <HyperlinkButton
                                            Command="{Binding $parent[DataGrid].((vm:MainViewModel)DataContext).CopyValueCommand}"
                                            CommandParameter="{Binding Original}"
                                            Content="复制" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="*"
                            Header="修正后">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="4,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding Corrected}" />
                                        <HyperlinkButton
                                            Command="{Binding $parent[DataGrid].((vm:MainViewModel)DataContext).CopyValueCommand}"
                                            CommandParameter="{Binding Corrected}"
                                            Content="复制" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Explanation}"
                            Header="解释" />
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="原文">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <SelectableTextBlock
                        x:Name="tbkResults"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="修正后文">
                <Grid RowDefinitions="*,8,Auto">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <SelectableTextBlock
                            x:Name="tbkCorrect"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Foreground="Red"
                        Text="修正后的文本仅供参考，请勿直接复制" />
                </Grid>
            </TabItem>
            <TabItem Header="输出">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Outputs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <SelectableTextBlock
                                    Text="{Binding Message}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="提示词">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Prompts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <SelectableTextBlock
                                    Text="{Binding Prompt}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
