# TypoChecker

./: Directory.Build.props  README.md  TypoChecker.sln  build_linux.ps1  build_windows.ps1
TypoChecker/: LlmCaller.cs  SourceType.cs  TypeCheckerJsonContext.cs  TypoChecker.csproj  TypoCheckerCore.cs
TypoChecker.UI/: App.axaml  App.axaml.cs  TypoChecker.UI.csproj
TypoChecker.UI.Desktop/: Program.cs  TypoChecker.UI.Desktop.csproj
TypoChecker.UI/Messages/: AppExitMessage.cs  GenerateTypoInlinesMessage.cs
TypoChecker.UI/ViewModels/: ConfigDialogViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TypoChecker.UI/Views/: ConfigDialog.axaml  ConfigDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TypoChecker/Model/: ICheckItem.cs  OllamaRequestData.cs  OllamaResponseData.cs  OutputItem.cs  ParseFailedItem.cs  PromptItem.cs  ResultItem.cs  TypoItem.cs  TypoSegment.cs
TypoChecker/Options/: GlobalOptions.cs  OllamaOptions.cs  OpenAiOptions.cs
